{
  "name": "ry-get-color",
  "version": "0.0.0-development",
  "description": "get random color",
  "main": "dist/bundle.js",
  "type": "module",
  "files": [
    "dist",
    "types"
  ],
  "scripts": {
    "test": "mocha src/index.test.js",
    "prebuild":"rm -rf dist",
    "build": "rollup --config",
    "semantic-release-cli": "semantic-release-cli",
    "commit": "git-cz"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lucky-rya/ry-foundation.git"
  },
  "release": {
    "githubUrl": "https://github.com/lucky-rya/ry-foundation.git",
    "verifyConditions": "condition-travis-enterprise"
  },
  "keywords": [
    "foundation",
    "utils"
  ],
  "author": "renya",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lucky-rya/ry-foundation/issues"
  },
  "homepage": "https://github.com/lucky-rya/ry-foundation#readme",
  "dependencies": {
    "@types/node": "^17.0.30",
    "condition-travis-enterprise": "^1.0.0",
    "semantic-release-cli": "^5.4.4",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4",
    "unique-random-array": "^3.0.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "main": "lib/index.js",
    "types": "lib/index.d.ts"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.17.10",
    "@babel/preset-typescript": "^7.16.7",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "babel-cli": "^6.26.0",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "chai": "^4.3.6",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "ghooks": "^2.0.4",
    "mocha": "^9.2.2",
    "rollup": "^2.71.1",
    "semantic-release": "^19.0.2",
    "yorkie": "^2.0.0"
  },
  "czConfig": {
    "path": "node_modules/cz-conventional-changelog"
  },
  "gitHooks": {
    "pre-commit": "npm run test"
  }
}
